#Database Properties
quarkus.datasource.db-kind=<DataBase Engine>
quarkus.datasource.username=<username>
quarkus.datasource.password=<password>
quarkus.datasource.jdbc.url=jdbc:<DataBase Engine>://<Host URL>:<Port>/<Schema>
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.pooling-enabled=false
quarkus.datasource.health.enabled=true

#Please go through the readme file first.
#DataBase Engine place holder refers to DataBase Type, The Application Currently Supports Below Mentioned DataBase Types:
# MySQL

#For any other database you need to add the respective jdbc url dependency in pom.
#Also change the driver as per your datase in application properties file above.